server {
    listen 80;

    location / {
        proxy_pass http://host.docker.internal:$APP_PORT;
    }

    location /grafana/ {
        auth_basic "Kasion Management Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        auth_basic "Kasion Management Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://prometheus:9090/;
    }

    location /alertmanager/ {
        auth_basic "Kasion Management Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://alertmanager:9093/;
    }
}
